NEXT_PUBLIC_SUPABASE_URL=https://hzmehvbohhiptngkzlri.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bWVodmJvaGhpcHRuZ2t6bHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODg0MTAsImV4cCI6MjA2ODY2NDQxMH0.pkodtS29s_0EeyFZRak8nA_8EGa5oWjDRsaBspIneI8
BASE_URL=http://localhost:3000
